{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "outDir": "dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "paths": {
      "@horus/contracts": ["./shared/contracts/src/index.ts"],
      "@horus/test-utils": ["./shared/test-utils/src/index.ts"]
    }
  },
  "include": ["services/**/*", "shared/**/*", "tests/**/*", "quality-dashboard/**/*"],
  "exclude": ["node_modules", "dist", "**/dist"]
}
